{
    "name": "\u0414\u0432\u0435\u0440\u0438 \"Legion\"",
    "short_name": "\u0414\u0432\u0435\u0440\u0438 \"Legion\"",
    "icons": [
        {
            "src": "/template/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/template/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "display": "standalone"
}
